<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="Home" />
    <tab
        id="@+id/tab_search"
        icon="@drawable/ic_search"
        title="Search" />
    <tab
        id="@+id/tab_cart"
        icon="@drawable/ic_cart"
        title="Cart" />

    <tab
        id="@+id/tab_user"
        icon="@drawable/ic_account"
        title="User" />
</tabs>