<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/thumbnail"
    android:gravity="center">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/colorPutih"
        android:textColorHint="@color/colorPutih">

        <EditText
            android:id="@+id/edt_username"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPutih"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/colorPutih"
        android:textColorHint="@color/colorPutih">

        <EditText
            android:id="@+id/edt_password"
            android:inputType="textPassword"
            android:hint="Password"
            android:imeOptions="actionGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPutih"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:onClick="click_login"
        android:background="@color/colorButton"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/fab_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? "
            android:textColor="@color/colorPutih"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="klik disini"
            android:textColor="@color/colorButton"
            android:onClick="click_signup"/>

    </LinearLayout>

</LinearLayout>